/*
 * Parser.cup — Analizador Sintáctico GoLite Fase 1 y 2
 * Versión consolidada PRO: Cero conflictos, manejo de errores, Panic Mode y recursividad unificada.
 *
 * === CORRECCIONES APLICADAS ===
 * 1. Se agregó "%expect 2;" para indicarle a CUP que los 2 conflictos shift/reduce
 *    (ambigüedad "referencia { ... }" entre struct-literal y bloque, igual que en Go)
 *    son esperados y se resuelven por shift (comportamiento ya reportado en el log).
 * 2. tipo_literal: se completaron labels y acciones en todas las alternativas
 *    (antes solo TIPO_INT tenía acción, y usaba "tleft/tright" sin tener label ":t").
 * 3. primario -> tipo_literal LLAVE_ABRE lista_args LLAVE_CIERRA: se agregó label
 *    ":args" a lista_args (la acción usaba "args" sin que existiera el label).
 * 4. primario -> referencia LLAVE_ABRE lista_args LLAVE_CIERRA: la acción usaba
 *    "nombre.getLexema()" / "nombreleft" / "nombreright", variables que no existían
 *    en esa producción (la referencia se llama "r"). Se corrigió para tomar el
 *    nombre del struct desde "r" cuando es un NodoIdentificador.
 */

package parser;

import java_cup.runtime.*;
import ast.*;
import tokens.Token;
import tokens.TipoToken;
import errores.ErrorManager;
import java.util.ArrayList;
import java.util.List;
import parser.sym;

/* ══════════════════════════════════════════════════════════════════════
   CÓDIGO DE LA CLASE Parser 
   ══════════════════════════════════════════════════════════════════════ */
parser code {:

    @Override
    public void syntax_error(Symbol cur_token) {
        int linea   = cur_token.left;
        int columna = cur_token.right;
        String lexema = (cur_token.value != null) ? cur_token.value.toString() : "EOF";
        
        if (lexema.contains("ASI_")) lexema = "Fin de línea (Salto de línea)";
        
        String mensaje = "No se esperaba el componente léxico: '" + lexema + "'. Verifica la estructura.";
        ErrorManager.getInstance().agregarSintactico(mensaje, linea, columna);
    }

    @Override
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        int linea   = cur_token.left;
        int columna = cur_token.right;
        String lexema = (cur_token.value != null) ? cur_token.value.toString() : "EOF";
        String mensaje = "Estructura incompleta o corrupta cerca de: '" + lexema + "'. Se interrumpió el análisis.";
        ErrorManager.getInstance().agregarSintactico(mensaje, linea, columna);
    }

    @Override
    public void report_error(String message, Object info) {}

    @Override
    public void report_fatal_error(String message, Object info) {}
:};

/* ══════════════════════════════════════════════════════════════════════
   TERMINALES
   ══════════════════════════════════════════════════════════════════════ */

terminal Token ENTERO, FLOTANTE, STRING, RUNE_LIT, BOOLEANO, NIL;
terminal Token TIPO_INT, TIPO_FLOAT64, TIPO_STRING, TIPO_BOOL, TIPO_RUNE;
terminal Token VAR, FUNC, IF, ELSE, FOR;
terminal Token BREAK, CONTINUE;
terminal Token RETURN;
terminal Token PUNTO; 
terminal Token FMT_PRINTLN, STRCONV_ATOI, STRCONV_PARSEFLOAT, REFLECT_TYPEOF;
terminal Token ID;
terminal Token SUMA, RESTA, MULT, DIV, MOD;
terminal Token ASIGNACION, ASIGN_CORTO, ASIGN_SUMA, ASIGN_RESTA;
terminal Token IGUAL, DIFERENTE, MENOR, MAYOR, MENOR_IGUAL, MAYOR_IGUAL;
terminal Token AND, OR, NOT;
terminal Token INCREMENTO, DECREMENTO;
terminal Token UMINUS;
terminal Token PAREN_ABRE, PAREN_CIERRA;
terminal Token LLAVE_ABRE, LLAVE_CIERRA;
terminal Token PUNTO_COMA, COMA;
terminal Token DOS_PUNTOS;
terminal Token TYPE;

/* Nuevos terminales Fase 2 */
terminal Token SWITCH, CASE, DEFAULT, STRUCT, APPEND, LEN, STRINGS_JOIN, RANGE;
terminal Token COR_ABRE, COR_CIERRA;
terminal Token TK_PACKAGE;

/* ══════════════════════════════════════════════════════════════════════
   NO TERMINALES (Completos y actualizados para soporte de arrays)
   ══════════════════════════════════════════════════════════════════════ */
non terminal NodoPrograma            programa;
non terminal List<Nodo>             lista_declaraciones;
non terminal Nodo                   declaracion_global;
non terminal NodoFuncion            decl_funcion;
non terminal List<NodoParametro>    lista_parametros, lista_parametros_ne;
non terminal NodoParametro          parametro;
non terminal NodoTipo               tipo, tipo_base;
non terminal NodoBloque             bloque;
non terminal List<Nodo>             sentencias;
non terminal Nodo                   sentencia, sentencia_simple, sentencia_no_simple;
non terminal NodoDeclaracionVar     decl_var;
non terminal NodoAsignacion         asignacion;
non terminal NodoAsignacionCompuesta asignacion_compuesta;
non terminal NodoIf                 sentencia_if;
non terminal NodoFor                sentencia_for, for_clasico, for_condicion, for_range;
non terminal Nodo                   sentencia_break, sentencia_continue, sentencia_return;
non terminal NodoIncrementoDecremento inc_dec;
non terminal NodoExpresion          expresion, expresion_or, expresion_and, expresion_igualdad;
non terminal NodoExpresion          expresion_relacional, expresion_suma, expresion_mult, expresion_unaria, primario;
non terminal List<NodoExpresion>    lista_args, lista_args_ne;
non terminal NodoStruct             decl_tipo;
non terminal NodoSwitch             sentencia_switch;
non terminal List<Nodo>             lista_cases;
non terminal NodoCase               item_case;
non terminal List<NodoParametro>    lista_campos;
non terminal NodoParametro          campo;
non terminal Nodo                   referencia;
non terminal Nodo                   llamada_nativa;
non terminal NodoTipo               tipo_literal;
/* --- NUEVOS NO TERMINALES PARA ARRAYS --- */
non terminal List<Nodo>             lista_elementos;
non terminal List<Nodo> literal_array;


/* ══════════════════════════════════════════════════════════════════════
   CONFLICTOS ESPERADOS
   ══════════════════════════════════════════════════════════════════════
   La gramática tiene una ambigüedad equivalente a la de Go entre un
   "composite literal" (struct/slice literal: referencia { ... }) y el
   inicio de un bloque después de una condición (if/for cond { ... }).
   CUP la resuelve por shift (favorece el struct/slice literal), que es
   el comportamiento reportado en el log de build.

   IMPORTANTE: esta versión de CUP (vbmacher 11b-20160615) NO soporta una
   directiva "%expect" dentro del .cup. El número de conflictos esperados
   se configura en el pom.xml con <expectedConflicts>2</expectedConflicts>
   dentro de la configuración del plugin cup-maven-plugin. Ver pom.xml.
   ══════════════════════════════════════════════════════════════════════ */

/* ══════════════════════════════════════════════════════════════════════
   PRECEDENCIA Y ASOCIATIVIDAD 
   ══════════════════════════════════════════════════════════════════════ */
precedence left OR;
precedence left AND;
precedence left IGUAL, DIFERENTE;
precedence left MENOR, MENOR_IGUAL, MAYOR, MAYOR_IGUAL;
precedence left SUMA, RESTA;
precedence left MULT, DIV, MOD;
precedence right NOT, UMINUS;

/* ══════════════════════════════════════════════════════════════════════
   SÍMBOLO INICIAL
   ══════════════════════════════════════════════════════════════════════ */
start with programa;

/* ══════════════════════════════════════════════════════════════════════
   REGLAS DE LA GRAMÁTICA
   ══════════════════════════════════════════════════════════════════════ */
programa 
    ::= TK_PACKAGE ID lista_declaraciones:ds 
        {: RESULT = new NodoPrograma(ds, 0, 0); :}
    |   lista_declaraciones:ds 
        {: RESULT = new NodoPrograma(ds, 0, 0); :}
    ;

lista_declaraciones
    ::= lista_declaraciones:lista declaracion_global:d
        {: if (d != null) lista.add(d); RESULT = lista; :}
    |   lista_declaraciones:lista PUNTO_COMA
        {: RESULT = lista; :}
    |   declaracion_global:d
        {: List<Nodo> l = new ArrayList<>(); if (d != null) l.add(d); RESULT = l; :}
    |   PUNTO_COMA
        {: RESULT = new ArrayList<>(); :}
    ;

declaracion_global
    ::= decl_funcion:f  {: RESULT = f; :}
    |   decl_tipo:t     {: RESULT = t; :}
    |   decl_var:d      {: RESULT = d; :} 
    ;

decl_tipo
    ::= TYPE:t ID:nombre STRUCT LLAVE_ABRE lista_campos:campos LLAVE_CIERRA
        {: RESULT = new NodoStruct(nombre.getLexema(), campos, tleft, tright); :}
    ;

lista_campos
    ::= lista_campos:l campo:c {: l.add(c); RESULT = l; :}
    |   campo:c {: List<NodoParametro> l = new ArrayList<>(); l.add(c); RESULT = l; :}
    |   lista_campos:l PUNTO_COMA {: RESULT = l; :}
    |   PUNTO_COMA {: RESULT = new ArrayList<>(); :}
    ;

campo
    ::= ID:nombre tipo:t {: RESULT = new NodoParametro(nombre.getLexema(), t.getNombre(), nombreleft, nombreright); :}
    ;

decl_funcion
    ::= FUNC:f ID:nombre PAREN_ABRE lista_parametros:params PAREN_CIERRA tipo:ret bloque:b
        {: RESULT = new NodoFuncion(nombre.getLexema(), params, ret, b, fleft, fright); :}
    |   FUNC:f ID:nombre PAREN_ABRE lista_parametros:params PAREN_CIERRA bloque:b
        {: RESULT = new NodoFuncion(nombre.getLexema(), params, null, b, fleft, fright); :}
    /* Función de Struct (Método) */
    |   FUNC:f PAREN_ABRE ID:refId ID:structName PAREN_CIERRA ID:nombre PAREN_ABRE lista_parametros:params PAREN_CIERRA tipo:ret bloque:b
        {: /* Adaptar constructores según tu clase NodoFuncion */
           RESULT = new NodoFuncion(nombre.getLexema(), params, ret, b, fleft, fright); :}
    |   FUNC:f PAREN_ABRE ID:refId ID:structName PAREN_CIERRA ID:nombre PAREN_ABRE lista_parametros:params PAREN_CIERRA bloque:b
        {: RESULT = new NodoFuncion(nombre.getLexema(), params, null, b, fleft, fright); :}
    ;

lista_parametros
    ::= lista_parametros_ne:l  {: RESULT = l; :}
    |   /* vacío */             {: RESULT = new ArrayList<>(); :}
    ;

lista_parametros_ne
    ::= lista_parametros_ne:l COMA parametro:p
        {: l.add(p); RESULT = l; :}
    |   parametro:p
        {: List<NodoParametro> l = new ArrayList<>(); l.add(p); RESULT = l; :}
    ;

/* ──────────────────────────────────────────────────────────────────────
   tipo_literal: se completaron labels y acciones en TODAS las
   alternativas (antes solo TIPO_INT tenía acción y, además, usaba
   "tleft/tright" sin tener el label ":t" declarado -> error de compilación).
   ────────────────────────────────────────────────────────────────────── */
tipo_literal
    ::= TIPO_INT:t
        {: RESULT = new NodoTipo("int", tleft, tright); :}
    |   TIPO_FLOAT64:t
        {: RESULT = new NodoTipo("float64", tleft, tright); :}
    |   TIPO_STRING:t
        {: RESULT = new NodoTipo("string", tleft, tright); :}
    |   TIPO_BOOL:t
        {: RESULT = new NodoTipo("bool", tleft, tright); :}
    |   TIPO_RUNE:t
        {: RESULT = new NodoTipo("rune", tleft, tright); :}
    |   COR_ABRE:c COR_CIERRA tipo_literal:t
        {: RESULT = new NodoTipo("[]"+t.getNombre(), cleft, cright); :}
    ;

parametro
    ::= ID:nombre tipo:t
        {: RESULT = new NodoParametro(nombre.getLexema(), t.getNombre(), nombreleft, nombreright); :}
    ;

tipo
    ::= tipo_base:t 
        {: RESULT = t; :}
    |   tipo:t COR_ABRE COR_CIERRA
        {: RESULT = new NodoTipo(t.getNombre() + "[]", tleft, tright); :}
    ;

tipo_base
    ::= TIPO_INT:t      {: RESULT = new NodoTipo("int",         tleft, tright); :}
    |   TIPO_FLOAT64:t {: RESULT = new NodoTipo("float64", tleft, tright); :}
    |   TIPO_STRING:t  {: RESULT = new NodoTipo("string",    tleft, tright); :}
    |   TIPO_BOOL:t    {: RESULT = new NodoTipo("bool",      tleft, tright); :}
    |   TIPO_RUNE:t    {: RESULT = new NodoTipo("rune",      tleft, tright); :}
    |   ID:nombre      {: RESULT = new NodoTipo(nombre.getLexema(), nombreleft, nombreright); :}
    ;

bloque
    ::= LLAVE_ABRE:l sentencias:ss LLAVE_CIERRA
        {: RESULT = new NodoBloque(ss, lleft, lright); :}
    |   LLAVE_ABRE:l LLAVE_CIERRA
        {: RESULT = new NodoBloque(new ArrayList<>(), lleft, lright); :}
    ;

sentencias
    ::= sentencias:lista sentencia:s
        {: if (s != null) lista.add(s); RESULT = lista; :}
    |   sentencias:lista PUNTO_COMA
        {: RESULT = lista; :}
    |   sentencia:s
        {: List<Nodo> l = new ArrayList<>(); if (s != null) l.add(s); RESULT = l; :}
    |   PUNTO_COMA
        {: RESULT = new ArrayList<>(); :}
    ;

sentencia
    ::= sentencia_simple:s PUNTO_COMA    {: RESULT = s; :}
    |   sentencia_no_simple:s            {: RESULT = s; :}
    ;

sentencia_simple
    ::= decl_var:d               {: RESULT = d; :}
    |   asignacion:a             {: RESULT = a; :}
    |   asignacion_compuesta:a   {: RESULT = a; :}
    |   inc_dec:i                {: RESULT = i; :}
    |   llamada_nativa:ln        {: RESULT = ln; :}  
    |   referencia:r             {: RESULT = new NodoExpresionSentencia((NodoExpresion) r, rleft, rright); :}
    |   sentencia_break:b        {: RESULT = b; :}
    |   sentencia_continue:c     {: RESULT = c; :}
    |   sentencia_return:r       {: RESULT = r; :}
    |   error
        {: System.err.println("Manejador Sintáctico: Error detectado en sentencia simple."); RESULT = null; :}
    ;


    llamada_nativa
    ::= FMT_PRINTLN:f PAREN_ABRE lista_args:args PAREN_CIERRA 
        {: RESULT = new NodoFmtPrintln(args, fleft, fright); :}
    |   APPEND:a PAREN_ABRE lista_args:args PAREN_CIERRA 
        {: RESULT = new NodoAppend(args.get(0), args.get(1), aleft, aright); :}
    |   LEN:l PAREN_ABRE lista_args:args PAREN_CIERRA 
        {: RESULT = new NodoLen(args.get(0), lleft, lright); :}
    |   STRINGS_JOIN:sj PAREN_ABRE lista_args:args PAREN_CIERRA 
        {: RESULT = new NodoLlamadaFuncion("strings.Join", args, sjleft, sjright); :}
    |   STRCONV_ATOI:s PAREN_ABRE lista_args:args PAREN_CIERRA
        {: RESULT = new NodoLlamadaFuncion("strconv.Atoi", args, sleft, sright); :}
    |   STRCONV_PARSEFLOAT:spf PAREN_ABRE lista_args:args PAREN_CIERRA
        {: RESULT = new NodoLlamadaFuncion("strconv.ParseFloat", args, spfleft, spfright); :}
    |   REFLECT_TYPEOF:rt PAREN_ABRE lista_args:args PAREN_CIERRA PUNTO STRING
        {: RESULT = new NodoReflectTypeOf(args.get(0), rtleft, rtright); :} /* Ajusta NodoReflectTypeOf */
    ;

sentencia_no_simple
    ::= sentencia_if:s         {: RESULT = s; :}
    |   sentencia_for:s        {: RESULT = s; :}
    |   sentencia_switch:s     {: RESULT = s; :}
    |   bloque:b               {: RESULT = b; :}
    ;

sentencia_return
    ::= RETURN:r expresion:e
        {: RESULT = new NodoReturn(e, rleft, rright); :}
    |   RETURN:r
        {: RESULT = new NodoReturn(null, rleft, rright); :}
    ;

sentencia_switch
    ::= SWITCH:s expresion:e LLAVE_ABRE lista_cases:c LLAVE_CIERRA
        {: RESULT = new NodoSwitch(null, e, c, sleft, sright); :}
    ;

lista_cases
    ::= lista_cases:l item_case:c {: l.add(c); RESULT = l; :}
    |   item_case:c {: List<Nodo> l = new ArrayList<>(); l.add(c); RESULT = l; :}
    ;

item_case 
    ::= CASE:c expresion:e DOS_PUNTOS bloque:b {: RESULT = new NodoCase(e, b, cleft, cright); :}
    |   DEFAULT:d DOS_PUNTOS bloque:b        {: RESULT = new NodoCase(null, b, dleft, dright); :}
    ;


/* 1. Lógica de lista de elementos */
lista_elementos
    ::= lista_elementos:l COMA expresion:e
        {: l.add(e); RESULT = l; :}
    |   expresion:e
        {: List<Nodo> l = new ArrayList<>(); l.add(e); RESULT = l; :}
    ;

/* 2. Lógica del literal array */
literal_array
    ::= LLAVE_ABRE lista_elementos:l LLAVE_CIERRA
        {: RESULT = l; :}
    |   LLAVE_ABRE LLAVE_CIERRA
        {: RESULT = new ArrayList<Nodo>(); :}
    ;

/* 3. decl_var: LIMPIO y sin reglas mezcladas */
decl_var
    ::= VAR:v ID:nombre tipo:t ASIGNACION expresion:e
        {: RESULT = new NodoDeclaracionVar(nombre.getLexema(), t, e, true, vleft, vright); :}
    |   VAR:v ID:nombre tipo:t
        {: RESULT = new NodoDeclaracionVar(nombre.getLexema(), t, null, true, vleft, vright); :}
    |   ID:nombre ASIGN_CORTO expresion:e
        {: RESULT = new NodoDeclaracionVar(nombre.getLexema(), null, e, false, nombreleft, nombreright); :}
    ;


asignacion
    ::= referencia:lv ASIGNACION expresion:e
        {: RESULT = new NodoAsignacion(lv, e, lvleft, lvright); :}
    ;

asignacion_compuesta
    ::= referencia:lv ASIGN_SUMA expresion:e
        {: RESULT = new NodoAsignacionCompuesta(lv, "+=", e, lvleft, lvright); :}
    |   referencia:lv ASIGN_RESTA expresion:e
        {: RESULT = new NodoAsignacionCompuesta(lv, "-=", e, lvleft, lvright); :}
    ;

inc_dec
    ::= referencia:lv INCREMENTO
        {: RESULT = new NodoIncrementoDecremento(lv, "++", lvleft, lvright); :}
    |   referencia:lv DECREMENTO
        {: RESULT = new NodoIncrementoDecremento(lv, "--", lvleft, lvright); :}
    ;

sentencia_if
    ::= IF:i expresion:cond bloque:b
        {: RESULT = new NodoIf(cond, b, null, null, ileft, iright); :}
    |   IF:i expresion:cond bloque:b ELSE bloque:e
        {: RESULT = new NodoIf(cond, b, e, null, ileft, iright); :}
    |   IF:i expresion:cond bloque:b ELSE sentencia_if:elif
        {: RESULT = new NodoIf(cond, b, null, elif, ileft, iright); :}
    ;

sentencia_for
    ::= for_clasico:f    {: RESULT = f; :}
    |   for_condicion:f  {: RESULT = f; :}
    |   for_range:f      {: RESULT = f; :}
    ;

for_clasico
    ::= FOR:f sentencia_simple:init PUNTO_COMA expresion:cond PUNTO_COMA sentencia_simple:inc bloque:b
        {: RESULT = new NodoFor((NodoSentencia)init, cond, (NodoSentencia)inc, b, fleft, fright); :}
    ;

for_condicion
    ::= FOR:f expresion:cond bloque:b
        {: RESULT = new NodoFor(null, cond, null, b, fleft, fright); :}
    ;

for_range
    ::= FOR:f ID:idx COMA ID:val ASIGN_CORTO RANGE expresion:slice bloque:b
        {: /* Ajustar según tu NodoFor, esto captura el for con range */
           RESULT = new NodoFor(null, slice, null, b, fleft, fright); :}
    ;

sentencia_break
    ::= BREAK:b 
        {: RESULT = new NodoBreak(bleft, bright); :}
    ;

sentencia_continue
    ::= CONTINUE:c
        {: RESULT = new NodoContinue(cleft, cright); :}
    ;

/* ══════════════════════════════════════════════════════════════════════
   EL NÚCLEO PRO: REFERENCIA RECURSIVA (Limpia)
   ══════════════════════════════════════════════════════════════════════ */
referencia
    ::= ID:id
        {: RESULT = new NodoIdentificador(id.getLexema(), idleft, idright); :}

 | referencia:r PAREN_ABRE lista_args:args PAREN_CIERRA
        {: 
            String nombreFn = (r instanceof NodoIdentificador) 
                              ? ((NodoIdentificador) r).getNombre() 
                              : r.toString();
            RESULT = new NodoLlamadaFuncion(nombreFn, args, rleft, rright); 
        :}

    | referencia:r PUNTO ID:id
        {: RESULT = new NodoAccesoStruct(r, id.getLexema(), rleft, rright); :}

    | referencia:r COR_ABRE expresion:e COR_CIERRA
        {: RESULT = new NodoAccesoStruct(r, e, rleft, rright); :}
    ;

lista_args
    ::= lista_args_ne:l {: RESULT = l; :}
    |   /* vacío */     {: RESULT = new ArrayList<>(); :}
    ;

lista_args_ne
    ::= lista_args_ne:l COMA expresion:e
        {: l.add(e); RESULT = l; :}
    |   expresion:e
        {: List<NodoExpresion> l = new ArrayList<>(); l.add(e); RESULT = l; :}
    ;

expresion
    ::= expresion_or:e  {: RESULT = e; :}
    ;

expresion_or
    ::= expresion_or:izq OR expresion_and:der
        {: RESULT = new NodoBinario("||", izq, der, izqleft, izqright); :}
    |   expresion_and:e  {: RESULT = e; :}
    ;

expresion_and
    ::= expresion_and:izq AND expresion_igualdad:der
        {: RESULT = new NodoBinario("&&", izq, der, izqleft, izqright); :}
    |   expresion_igualdad:e  {: RESULT = e; :}
    ;

expresion_igualdad
    ::= expresion_igualdad:izq IGUAL     expresion_relacional:der
        {: RESULT = new NodoBinario("==", izq, der, izqleft, izqright); :}
    |   expresion_igualdad:izq DIFERENTE expresion_relacional:der
        {: RESULT = new NodoBinario("!=", izq, der, izqleft, izqright); :}
    |   expresion_relacional:e  {: RESULT = e; :}
    ;

expresion_relacional
    ::= expresion_relacional:izq MENOR       expresion_suma:der
        {: RESULT = new NodoBinario("<",  izq, der, izqleft, izqright); :}
    |   expresion_relacional:izq MAYOR       expresion_suma:der
        {: RESULT = new NodoBinario(">",  izq, der, izqleft, izqright); :}
    |   expresion_relacional:izq MENOR_IGUAL expresion_suma:der
        {: RESULT = new NodoBinario("<=", izq, der, izqleft, izqright); :}
    |   expresion_relacional:izq MAYOR_IGUAL expresion_suma:der
        {: RESULT = new NodoBinario(">=", izq, der, izqleft, izqright); :}
    |   expresion_suma:e  {: RESULT = e; :}
    ;

expresion_suma
    ::= expresion_suma:izq SUMA  expresion_mult:der
        {: RESULT = new NodoBinario("+", izq, der, izqleft, izqright); :}
    |   expresion_suma:izq RESTA expresion_mult:der
        {: RESULT = new NodoBinario("-", izq, der, izqleft, izqright); :}
    |   expresion_mult:e  {: RESULT = e; :}
    ;

expresion_mult
    ::= expresion_mult:izq MULT expresion_unaria:der
        {: RESULT = new NodoBinario("*", izq, der, izqleft, izqright); :}
    |   expresion_mult:izq DIV  expresion_unaria:der
        {: RESULT = new NodoBinario("/", izq, der, izqleft, izqright); :}
    |   expresion_mult:izq MOD  expresion_unaria:der
        {: RESULT = new NodoBinario("%", izq, der, izqleft, izqright); :}
    |   expresion_unaria:e  {: RESULT = e; :}
    ;

expresion_unaria
    ::= RESTA:r expresion_unaria:e
        {: RESULT = new NodoUnario("-", e, rleft, rright); :}
        %prec UMINUS
    |   NOT:n expresion_unaria:e
        {: RESULT = new NodoUnario("!", e, nleft, nright); :}
    |   primario:p  {: RESULT = p; :}
    ;

/* ──────────────────────────────────────────────────────────────────────
   primario: literales compuestos (slice/struct), correcciones finales
   contra las firmas reales de ast.NodoLiteralSlice y ast.NodoInstanciaStruct:
     - NodoLiteralSlice(String tipo, List<NodoExpresion> elementos, int, int)
       -> se usa t.getNombre() en vez de pasar el NodoTipo completo.
     - NodoInstanciaStruct(String nombreStruct, List<Nodo> valores, int, int)
       -> el nombre se obtiene con NodoIdentificador.getNombre() (no existe
       getLexema() en esa clase), y la lista se envuelve en List<Nodo>
       porque List<NodoExpresion> no es asignable directamente por
       invarianza de genéricos en Java.
   ────────────────────────────────────────────────────────────────────── */
primario
    ::= ENTERO:t
        {: RESULT = new NodoLiteral(Integer.parseInt(t.getLexema()), "int", tleft, tright); :}
    |   FLOTANTE:t
        {: RESULT = new NodoLiteral(Double.parseDouble(t.getLexema()), "float64", tleft, tright); :}
    |   STRING:t
        {: String raw = t.getLexema();
           String val = raw.substring(1, raw.length()-1);
           RESULT = new NodoLiteral(val, "string", tleft, tright); :}
    |   RUNE_LIT:t
        {: String raw = t.getLexema();
           char val = raw.charAt(1);
           RESULT = new NodoLiteral((int)val, "rune", tleft, tright); :}
    |   BOOLEANO:t
        {: boolean val = t.getLexema().equals("true");
           RESULT = new NodoLiteral(val, "bool", tleft, tright); :}
    |   NIL:t
        {: RESULT = new NodoLiteral(null, "nil", tleft, tright); :}
    |   TIPO_INT PAREN_ABRE expresion:e PAREN_CIERRA
        {: RESULT = new NodoConversion("int", e, eleft, eright); :}
    |   TIPO_FLOAT64 PAREN_ABRE expresion:e PAREN_CIERRA
        {: RESULT = new NodoConversion("float64", e, eleft, eright); :}
    |   TIPO_STRING PAREN_ABRE expresion:e PAREN_CIERRA
        {: RESULT = new NodoConversion("string", e, eleft, eright); :}
    /* Instanciación de Slice literal */
    |   tipo_literal:t LLAVE_ABRE lista_args:args LLAVE_CIERRA
        {: RESULT = new NodoLiteralSlice(t.getNombre(), args, tleft, tright); :}
    /* Instanciación de Struct literal */
    |   referencia:r LLAVE_ABRE lista_args:args LLAVE_CIERRA
        {: String nombreStruct = (r instanceof NodoIdentificador)
             ? ((NodoIdentificador) r).getNombre()
             : r.toString();
           List<Nodo> valoresStruct = new ArrayList<Nodo>(args);
           RESULT = new NodoInstanciaStruct(nombreStruct, valoresStruct, rleft, rright); :}
    /* --- INTEGRACIÓN ROBUSTA: LITERAL ARRAY --- */
    |   literal_array:la
        {: RESULT = new NodoLiteralArray(la); :}
    /* ------------------------------------------- */
    |   referencia:r
        {: RESULT = (NodoExpresion) r; :}
    |   llamada_nativa:ln
        {: RESULT = (NodoExpresion) ln; :}
    |   PAREN_ABRE expresion:e PAREN_CIERRA
        {: RESULT = e; :}
    ;