/*
 * Parser.cup — Analizador Sintáctico GoLite Fase 1
 * Versión consolidada: Manejo de errores, Panic Mode y accesos por punto.
 */

package parser;

import java_cup.runtime.*;
import ast.*;
import tokens.Token;
import tokens.TipoToken;
import errores.ErrorManager;
import java.util.ArrayList;
import java.util.List;
import parser.sym;

/* ══════════════════════════════════════════════════════════════════════
   CÓDIGO DE LA CLASE Parser 
   ══════════════════════════════════════════════════════════════════════ */
parser code {:

    @Override
    public void syntax_error(Symbol cur_token) {
        int linea   = cur_token.left;
        int columna = cur_token.right;
        String lexema = (cur_token.value != null) ? cur_token.value.toString() : "EOF";
        
        if (lexema.contains("ASI_")) lexema = "Fin de línea (Salto de línea)";
        
        String mensaje = "No se esperaba el componente léxico: '" + lexema + "'. Verifica la estructura.";
        ErrorManager.getInstance().agregarSintactico(mensaje, linea, columna);
    }

    @Override
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        int linea   = cur_token.left;
        int columna = cur_token.right;
        String lexema = (cur_token.value != null) ? cur_token.value.toString() : "EOF";
        String mensaje = "Estructura incompleta o corrupta cerca de: '" + lexema + "'. Se interrumpió el análisis.";
        ErrorManager.getInstance().agregarSintactico(mensaje, linea, columna);
    }

    @Override
    public void report_error(String message, Object info) {}

    @Override
    public void report_fatal_error(String message, Object info) {}
:};

/* ══════════════════════════════════════════════════════════════════════
   TERMINALES
   ══════════════════════════════════════════════════════════════════════ */

terminal Token ENTERO, FLOTANTE, STRING, RUNE_LIT, BOOLEANO, NIL;
terminal Token TIPO_INT, TIPO_FLOAT64, TIPO_STRING, TIPO_BOOL, TIPO_RUNE;
terminal Token VAR, FUNC, IF, ELSE, FOR;
terminal Token BREAK, CONTINUE;
terminal Token RETURN;
terminal Token PUNTO; 
terminal Token FMT_PRINTLN, STRCONV_ATOI, STRCONV_PARSEFLOAT, REFLECT_TYPEOF;
terminal Token ID;
terminal Token SUMA, RESTA, MULT, DIV, MOD;
terminal Token ASIGNACION, ASIGN_CORTO, ASIGN_SUMA, ASIGN_RESTA;
terminal Token IGUAL, DIFERENTE, MENOR, MAYOR, MENOR_IGUAL, MAYOR_IGUAL;
terminal Token AND, OR, NOT;
terminal Token INCREMENTO, DECREMENTO;
terminal Token UMINUS;
terminal Token PAREN_ABRE, PAREN_CIERRA;
terminal Token LLAVE_ABRE, LLAVE_CIERRA;
terminal Token PUNTO_COMA, COMA;


/* ══════════════════════════════════════════════════════════════════════
   NO TERMINALES 
   ══════════════════════════════════════════════════════════════════════ */
non terminal NodoPrograma           programa;
non terminal List<Nodo>             lista_declaraciones;
non terminal Nodo                   declaracion_global;
non terminal NodoFuncion            decl_funcion;
non terminal List<NodoParametro>     lista_parametros;
non terminal List<NodoParametro>     lista_parametros_ne;
non terminal NodoParametro           parametro;
non terminal NodoTipo                tipo;
non terminal NodoBloque              bloque;
non terminal List<Nodo>              sentencias;
non terminal Nodo                   sentencia;
non terminal Nodo                   sentencia_simple;
non terminal Nodo                   sentencia_no_simple;
non terminal NodoDeclaracionVar      decl_var;
non terminal NodoAsignacion          asignacion;
non terminal NodoAsignacionCompuesta asignacion_compuesta;
non terminal NodoIf                  sentencia_if;
non terminal NodoFor                 sentencia_for;
non terminal NodoFor                 for_clasico;
non terminal NodoFor                 for_condicion;
non terminal Nodo                    sentencia_break;
non terminal Nodo                    sentencia_continue;
non terminal NodoLlamadaFuncion      llamada_funcion;
non terminal NodoSentencia           sentencia_llamada;
non terminal NodoIncrementoDecremento inc_dec;
non terminal NodoExpresion           expresion;
non terminal NodoExpresion           expresion_or;
non terminal NodoExpresion           expresion_and;
non terminal NodoExpresion           expresion_igualdad;
non terminal NodoExpresion           expresion_relacional;
non terminal NodoExpresion           expresion_suma;
non terminal NodoExpresion           expresion_mult;
non terminal NodoExpresion           expresion_unaria;
non terminal NodoExpresion           primario;
non terminal List<NodoExpresion>     lista_args;
non terminal List<NodoExpresion>     lista_args_ne;
non terminal NodoExpresion           llamada_embebida;
non terminal String                  nombre_metodo; 
non terminal Nodo                    sentencia_return;
non terminal NodoLlamadaFuncion      llamada_funcion_compuesta;

/* ══════════════════════════════════════════════════════════════════════
   PRECEDENCIA Y ASOCIATIVIDAD 
   ══════════════════════════════════════════════════════════════════════ */
precedence left OR;
precedence left AND;
precedence left IGUAL, DIFERENTE;
precedence left MENOR, MENOR_IGUAL, MAYOR, MAYOR_IGUAL;
precedence left SUMA, RESTA;
precedence left MULT, DIV, MOD;
precedence right NOT, UMINUS;

/* ══════════════════════════════════════════════════════════════════════
   SÍMBOLO INICIAL
   ══════════════════════════════════════════════════════════════════════ */
start with programa;

/* ══════════════════════════════════════════════════════════════════════
   REGLAS DE LA GRAMÁTICA
   ══════════════════════════════════════════════════════════════════════ */

programa
    ::= lista_declaraciones:ds
        {: RESULT = new NodoPrograma(ds, 0, 0); :}
    ;

lista_declaraciones
    ::= lista_declaraciones:lista declaracion_global:d
        {: if (d != null) lista.add(d); RESULT = lista; :}
    |   lista_declaraciones:lista PUNTO_COMA
        {: RESULT = lista; :}
    |   declaracion_global:d
        {: List<Nodo> l = new ArrayList<>(); if (d != null) l.add(d); RESULT = l; :}
    |   PUNTO_COMA
        {: RESULT = new ArrayList<>(); :}
    ;

declaracion_global
    ::= decl_funcion:f  {: RESULT = f; :}
    |   sentencia:s     {: RESULT = s; :}
    ;

decl_funcion
    ::= FUNC:f ID:nombre PAREN_ABRE lista_parametros:params PAREN_CIERRA tipo:ret bloque:b
        {: RESULT = new NodoFuncion(nombre.getLexema(), params, ret, b, fleft, fright); :}
    |   FUNC:f ID:nombre PAREN_ABRE lista_parametros:params PAREN_CIERRA bloque:b
        {: RESULT = new NodoFuncion(nombre.getLexema(), params, null, b, fleft, fright); :}
    ;

lista_parametros
    ::= lista_parametros_ne:l  {: RESULT = l; :}
    |   /* vacío */           {: RESULT = new ArrayList<>(); :}
    ;

lista_parametros_ne
    ::= lista_parametros_ne:l COMA parametro:p
        {: l.add(p); RESULT = l; :}
    |   parametro:p
        {: List<NodoParametro> l = new ArrayList<>(); l.add(p); RESULT = l; :}
    ;

parametro
    ::= ID:nombre tipo:t
        {: RESULT = new NodoParametro(nombre.getLexema(), t.getNombre(), nombreleft, nombreright); :}
    ;

tipo
    ::= TIPO_INT:t     {: RESULT = new NodoTipo("int",       tleft, tright); :}
    |   TIPO_FLOAT64:t {: RESULT = new NodoTipo("float64", tleft, tright); :}
    |   TIPO_STRING:t  {: RESULT = new NodoTipo("string",   tleft, tright); :}
    |   TIPO_BOOL:t    {: RESULT = new NodoTipo("bool",     tleft, tright); :}
    |   TIPO_RUNE:t    {: RESULT = new NodoTipo("rune",     tleft, tright); :}
    |   ID:nombre      {: RESULT = new NodoTipo(nombre.getLexema(), nombreleft, nombreright); :}
    ;

bloque
    ::= LLAVE_ABRE:l sentencias:ss LLAVE_CIERRA
        {: RESULT = new NodoBloque(ss, lleft, lright); :}
    |   LLAVE_ABRE:l LLAVE_CIERRA
        {: RESULT = new NodoBloque(new ArrayList<>(), lleft, lright); :}
    ;

sentencias
    ::= sentencias:lista sentencia:s
        {: if (s != null) lista.add(s); RESULT = lista; :}
    |   sentencias:lista PUNTO_COMA
        {: RESULT = lista; :}
    |   sentencia:s
        {: List<Nodo> l = new ArrayList<>(); if (s != null) l.add(s); RESULT = l; :}
    |   PUNTO_COMA
        {: RESULT = new ArrayList<>(); :}
    ;

sentencia
    ::= sentencia_simple:s PUNTO_COMA    {: RESULT = s; :}
    |   sentencia_no_simple:s          {: RESULT = s; :}
    ;

sentencia_simple
    ::= decl_var:d             {: RESULT = d; :}
    |   asignacion:a           {: RESULT = a; :}
    |   asignacion_compuesta:a {: RESULT = a; :}
    |   inc_dec:i              {: RESULT = i; :}
    |   sentencia_llamada:l    {: RESULT = l; :}
    |   sentencia_break:b      {: RESULT = b; :}
    |   sentencia_continue:c   {: RESULT = c; :}
    |   sentencia_return:r     {: RESULT = r; :}
    |   error
        {: System.err.println("Manejador Sintáctico: Error detectado y recuperado."); RESULT = null; :}
    ;

sentencia_no_simple
    ::= sentencia_if:s         {: RESULT = s; :}
    |   sentencia_for:s        {: RESULT = s; :}
    |   bloque:b               {: RESULT = b; :}
    ;

sentencia_return
    ::= RETURN:r expresion:e
        {: RESULT = new NodoReturn(e, rleft, rright); :}
    |   RETURN:r
        {: RESULT = new NodoReturn(null, rleft, rright); :}
    ;

decl_var
    ::= VAR:v ID:nombre tipo:t ASIGNACION expresion:e
        {: RESULT = new NodoDeclaracionVar(nombre.getLexema(), t, e, true, vleft, vright); :}
    |   VAR:v ID:nombre tipo:t
        {: RESULT = new NodoDeclaracionVar(nombre.getLexema(), t, null, true, vleft, vright); :}
    |   ID:nombre ASIGN_CORTO expresion:e
        {: RESULT = new NodoDeclaracionVar(nombre.getLexema(), null, e, false, nombreleft, nombreright); :}
    ;

asignacion
    ::= ID:nombre ASIGNACION expresion:e
        {: RESULT = new NodoAsignacion(nombre.getLexema(), e, nombreleft, nombreright); :}
    ;

asignacion_compuesta
    ::= ID:nombre ASIGN_SUMA expresion:e
        {: RESULT = new NodoAsignacionCompuesta(nombre.getLexema(), "+=", e, nombreleft, nombreright); :}
    |   ID:nombre ASIGN_RESTA expresion:e
        {: RESULT = new NodoAsignacionCompuesta(nombre.getLexema(), "-=", e, nombreleft, nombreright); :}
    ;

inc_dec
    ::= ID:nombre INCREMENTO
        {: RESULT = new NodoIncrementoDecremento(nombre.getLexema(), "++", nombreleft, nombreright); :}
    |   ID:nombre DECREMENTO
        {: RESULT = new NodoIncrementoDecremento(nombre.getLexema(), "--", nombreleft, nombreright); :}
    ;

sentencia_if
    ::= IF:i expresion:cond bloque:b
        {: RESULT = new NodoIf(cond, b, null, null, ileft, iright); :}
    |   IF:i expresion:cond bloque:b ELSE bloque:e
        {: RESULT = new NodoIf(cond, b, e, null, ileft, iright); :}
    |   IF:i expresion:cond bloque:b ELSE sentencia_if:elif
        {: RESULT = new NodoIf(cond, b, null, elif, ileft, iright); :}
    ;

sentencia_for
    ::= for_clasico:f    {: RESULT = f; :}
    |   for_condicion:f  {: RESULT = f; :}
    ;

for_clasico
    ::= FOR:f sentencia_simple:init PUNTO_COMA expresion:cond PUNTO_COMA sentencia_simple:inc bloque:b
        {: RESULT = new NodoFor((NodoSentencia)init, cond, (NodoSentencia)inc, b, fleft, fright); :}
    ;

for_condicion
    ::= FOR:f expresion:cond bloque:b
        {: RESULT = new NodoFor(null, cond, null, b, fleft, fright); :}
    ;

sentencia_break
    ::= BREAK:b 
        {: RESULT = new NodoBreak(bleft, bright); :}
    ;

sentencia_continue
    ::= CONTINUE:c 
        {: RESULT = new NodoContinue(cleft, cright); :}
    ;

/* Sentencia llamada consolidada */
sentencia_llamada
    ::= llamada_funcion:l           {: RESULT = new NodoExpresionSentencia(l, lleft, lright); :}
    |   llamada_funcion_compuesta:l {: RESULT = new NodoExpresionSentencia(l, lleft, lright); :}
    |   llamada_embebida:e          {: RESULT = new NodoExpresionSentencia(e, eleft, eright); :}
    ;

llamada_funcion
    ::= ID:nombre PAREN_ABRE lista_args:args PAREN_CIERRA
        {: RESULT = new NodoLlamadaFuncion(nombre.getLexema(), args, nombreleft, nombreright); :}
    ;

llamada_funcion_compuesta
    ::= ID:paquete PUNTO ID:metodo PAREN_ABRE lista_args:args PAREN_CIERRA
        {: RESULT = new NodoLlamadaFuncion(paquete.getLexema() + "." + metodo.getLexema(), args, paqueteleft, paqueteright); :}
    ;

lista_args
    ::= lista_args_ne:l {: RESULT = l; :}
    |   /* vacío */     {: RESULT = new ArrayList<>(); :}
    ;

lista_args_ne
    ::= lista_args_ne:l COMA expresion:e
        {: l.add(e); RESULT = l; :}
    |   expresion:e
        {: List<NodoExpresion> l = new ArrayList<>(); l.add(e); RESULT = l; :}
    ;

llamada_embebida
    ::= FMT_PRINTLN:f PAREN_ABRE lista_args:args PAREN_CIERRA
        {: RESULT = new NodoFmtPrintln(args, fleft, fright); :}
    |   STRCONV_ATOI:f PAREN_ABRE expresion:e PAREN_CIERRA
        {: RESULT = new NodoStrconvAtoi(e, fleft, fright); :}
    |   STRCONV_PARSEFLOAT:f PAREN_ABRE expresion:e PAREN_CIERRA
        {: RESULT = new NodoStrconvParseFloat(e, fleft, fright); :}
    |   REFLECT_TYPEOF:f PAREN_ABRE expresion:e PAREN_CIERRA PUNTO nombre_metodo PAREN_ABRE PAREN_CIERRA
        {: RESULT = new NodoReflectTypeOf(e, fleft, fright); :}
    ;

nombre_metodo
    ::= ID
    |   TIPO_STRING
    ;

expresion
    ::= expresion_or:e  {: RESULT = e; :}
    ;

expresion_or
    ::= expresion_or:izq OR expresion_and:der
        {: RESULT = new NodoBinario("||", izq, der, izqleft, izqright); :}
    |   expresion_and:e  {: RESULT = e; :}
    ;

expresion_and
    ::= expresion_and:izq AND expresion_igualdad:der
        {: RESULT = new NodoBinario("&&", izq, der, izqleft, izqright); :}
    |   expresion_igualdad:e  {: RESULT = e; :}
    ;

expresion_igualdad
    ::= expresion_igualdad:izq IGUAL     expresion_relacional:der
        {: RESULT = new NodoBinario("==", izq, der, izqleft, izqright); :}
    |   expresion_igualdad:izq DIFERENTE expresion_relacional:der
        {: RESULT = new NodoBinario("!=", izq, der, izqleft, izqright); :}
    |   expresion_relacional:e  {: RESULT = e; :}
    ;

expresion_relacional
    ::= expresion_relacional:izq MENOR       expresion_suma:der
        {: RESULT = new NodoBinario("<",  izq, der, izqleft, izqright); :}
    |   expresion_relacional:izq MAYOR       expresion_suma:der
        {: RESULT = new NodoBinario(">",  izq, der, izqleft, izqright); :}
    |   expresion_relacional:izq MENOR_IGUAL expresion_suma:der
        {: RESULT = new NodoBinario("<=", izq, der, izqleft, izqright); :}
    |   expresion_relacional:izq MAYOR_IGUAL expresion_suma:der
        {: RESULT = new NodoBinario(">=", izq, der, izqleft, izqright); :}
    |   expresion_suma:e  {: RESULT = e; :}
    ;

expresion_suma
    ::= expresion_suma:izq SUMA  expresion_mult:der
        {: RESULT = new NodoBinario("+", izq, der, izqleft, izqright); :}
    |   expresion_suma:izq RESTA expresion_mult:der
        {: RESULT = new NodoBinario("-", izq, der, izqleft, izqright); :}
    |   expresion_mult:e  {: RESULT = e; :}
    ;

expresion_mult
    ::= expresion_mult:izq MULT expresion_unaria:der
        {: RESULT = new NodoBinario("*", izq, der, izqleft, izqright); :}
    |   expresion_mult:izq DIV  expresion_unaria:der
        {: RESULT = new NodoBinario("/", izq, der, izqleft, izqright); :}
    |   expresion_mult:izq MOD  expresion_unaria:der
        {: RESULT = new NodoBinario("%", izq, der, izqleft, izqright); :}
    |   expresion_unaria:e  {: RESULT = e; :}
    ;

expresion_unaria
    ::= RESTA:r expresion_unaria:e
        {: RESULT = new NodoUnario("-", e, rleft, rright); :}
        %prec UMINUS
    |   NOT:n expresion_unaria:e
        {: RESULT = new NodoUnario("!", e, nleft, nright); :}
    |   primario:p  {: RESULT = p; :}
    ;

primario
    ::= ENTERO:t
        {: RESULT = new NodoLiteral(Integer.parseInt(t.getLexema()), "int", tleft, tright); :}
    |   FLOTANTE:t
        {: RESULT = new NodoLiteral(Double.parseDouble(t.getLexema()), "float64", tleft, tright); :}
    |   STRING:t
        {: 
            String raw = t.getLexema();
            String val = raw.substring(1, raw.length()-1);
            RESULT = new NodoLiteral(val, "string", tleft, tright);
        :}
    |   RUNE_LIT:t
        {: 
            String raw = t.getLexema();
            char val = raw.charAt(1);
            if (raw.charAt(1) == '\\') {
                switch (raw.charAt(2)) {
                    case 'n': val = '\n'; break;
                    case 't': val = '\t'; break;
                    case 'r': val = '\r'; break;
                    case '\\': val = '\\'; break;
                    case '\'': val = '\''; break;
                    case '"':  val = '"';  break;
                }
            }
            RESULT = new NodoLiteral((int)val, "rune", tleft, tright);
        :}
    |   BOOLEANO:t
        {: boolean val = t.getLexema().equals("true");
            RESULT = new NodoLiteral(val, "bool", tleft, tright);
        :}
    |   NIL:t
        {: RESULT = new NodoLiteral(null, "nil", tleft, tright); :}
    |   ID:t
        {: RESULT = new NodoIdentificador(t.getLexema(), tleft, tright); :}
    |   PAREN_ABRE expresion:e PAREN_CIERRA
        {: RESULT = e; :}
    |   llamada_funcion:l   {: RESULT = l; :}
    |   llamada_funcion_compuesta:l {: RESULT = l; :}
    |   llamada_embebida:l  {: RESULT = l; :}
    ;